# hello-world

./: README.md  pom.xml
src/main/java/com/jx/modules/controller/: MultipartTestController.java  UserBigController.java
src/main/java/com/jx/modules/dao/: UserBigDao.java
src/main/java/com/jx/modules/dto/: UserBigDTO.java
src/main/java/com/jx/modules/service/: UserBigService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showName.jsp
src/main/webapp/jsp/: common.jsp
